spring.application.name=BookManagementWeb
server.port=${PORT:8010}

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

api.base.url=${API_BASE_URL:http://localhost:8000/api/v1}

server.error.include-message=always
spring.mvc.view.viewClass=org.springframework.web.servlet.view.JstlView